server {
    listen 80;

    # Прокси для динамических страниц
    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических страниц
    location /delivery.html {
        root /usr/share/nginx/html;
        try_files $uri =404;

        # Лог для отладки запроса
        add_header X-Debug-Log "Serving static content for delivery.html";
    }

    location /contact.html {
        root /usr/share/nginx/html;
        try_files $uri =404;

        # Лог для отладки запроса
        add_header X-Debug-Log "Serving static content for contact.html";
    }

    # Прокси для API запросов
    location /api/ {
        proxy_pass http://web:80/api/;  # Прокси на веб-сервер Apache, где находятся API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Логи для отладки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;  # Уровень отладки debug для большей информации
}
